# Expense_Tracker

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.css  Navbar.js
frontend/src/components/Auth/: Auth.css  Login.js  Register.js
frontend/src/components/Budgets/: BudgetForm.js  BudgetList.js  Budgets.css  Budgets.js
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.js
frontend/src/components/Expenses/: ExpenseForm.js  ExpenseList.js  Expenses.css  Expenses.js
frontend/src/components/Reports/: Reports.css  Reports.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js
src/main/java/com/expense/tracker/: ExpenseTrackerApplication.java
src/main/java/com/expense/tracker/config/: OpenApiConfig.java
src/main/java/com/expense/tracker/controller/: AuthController.java  BudgetController.java  ExpenseController.java  HomeController.java  ReportController.java
src/main/java/com/expense/tracker/dto/: AuthResponse.java  BudgetRequest.java  BudgetResponse.java  ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/expense/tracker/entity/: Budget.java  Expense.java  User.java
src/main/java/com/expense/tracker/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expense/tracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/expense/tracker/service/: AuthService.java  BudgetService.java  ChartService.java  CustomUserDetailsService.java  ExpenseService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/expense/tracker/controller/: ExpenseControllerTest.java
src/test/java/com/expense/tracker/service/: ExpenseServiceTest.java
src/test/resources/: application-test.properties
